/* Define a CSS Grid layout */
.container {
    display: grid;
    grid-template-rows: auto 200px 350px 500px auto;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 10px;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Style for Header */
header {
    grid-row: 1;
    grid-column: 1 / span 5;
    background-color: #333;
    color: white;
    padding: 10px;
}

footer {
    grid-row: 5;
    grid-column: 1 / span 5;
    background-color: #333;
    color: white;
    padding: 10px;
}

.item {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
}

.item5 {
    grid-row: 2/span 2;
    grid-column: 5;
    
}

.item10 {
    grid-column: 1/span 3;
}

.item11 {
    grid-column: 4/span 2;
}

.item1, .item2,.item3,.item4 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    font-weight: bold;
}
